package skyww.modiora.block4.Task6;

public class Main {
    public static void main(String[] args) {
        Bank bank = new Bank();
        BankAccount account1 = bank.createAccount("Иван");
        BankAccount account2 = bank.createAccount("Петя");
        BankAccount account3 = bank.createAccount("Анастасия");

        account1.deposit(1000);
        account2.deposit(3000);
        account3.deposit(800);

        account1.transfer(account2, 500);
        account2.transfer(account3, 500);
        account2.withdraw(100);
        account2.deposit(100);

        account1.addInterest(20.19);
        account2.addInterest(5.23);
        account3.addInterest(3.09);

        account3.withdraw(320);

        bank.printReport();
        account1.printStatement();
        account2.printStatement();
        account3.printStatement();

        System.out.println("Поиск счета по id: \n" + bank.searchId(1));

        System.out.println("Поиск счетов по имени:");
        bank.searchName("Петя");

        System.out.println("Поиск счета по макс. балансу: \n" + bank.searchMaxBalance());

        account1.withdraw(5000);

        /*
        Вывод:
        ВСЕ СЧЕТА:
        Владелец: Иван
        Номер счета: 1
        Баланс: 600.95
        Количество операций 3

        Владелец: Петя
        Номер счета: 2
        Баланс: 3156.90
        Количество операций 6

        Владелец: Анастасия
        Номер счета: 3
        Баланс: 1020.17
        Количество операций 4


        Суммарный баланс: 4778.02
        Транзакции для счета 1:
        {
            Тип операции: Пополнение
            Сумма: 1000.00
            Баланс после: 1000.00
            Описание: Пополнили баланс на сумму 1000.0
        }
        {
            Тип операции: Перевод
            Сумма: 500.00
            Баланс после: 500.00
            Описание: Перевел 500.00 на счет "2"
        }
        {
            Тип операции: Проценты
            Сумма: 100.95
            Баланс после: 600.95
            Описание: Начисление 100.95 (20.19%) на счет "1"
        }

        Транзакции для счета 2:
        {
            Тип операции: Пополнение
            Сумма: 3000.00
            Баланс после: 3000.00
            Описание: Пополнили баланс на сумму 3000.0
        }
        {
            Тип операции: Перевод
            Сумма: 500.00
            Баланс после: 3500.00
            Описание: Получен перевод 500.00 от счета "1"
        }
        {
            Тип операции: Перевод
            Сумма: 500.00
            Баланс после: 3000.00
            Описание: Перевел 500.00 на счет "3"
        }
        {
            Тип операции: Снятие
            Сумма: 100.00
            Баланс после: 2900.00
            Описание: Сняли 100.0 с баланса
        }
        {
            Тип операции: Пополнение
            Сумма: 100.00
            Баланс после: 3000.00
            Описание: Пополнили баланс на сумму 100.0
        }
        {
            Тип операции: Проценты
            Сумма: 156.90
            Баланс после: 3156.90
            Описание: Начисление 156.90 (5.23%) на счет "2"
        }

        Транзакции для счета 3:
        {
            Тип операции: Пополнение
            Сумма: 800.00
            Баланс после: 800.00
            Описание: Пополнили баланс на сумму 800.0
        }
        {
            Тип операции: Перевод
            Сумма: 500.00
            Баланс после: 1300.00
            Описание: Получен перевод 500.00 от счета "2"
        }
        {
            Тип операции: Проценты
            Сумма: 40.17
            Баланс после: 1340.17
            Описание: Начисление 40.17 (3.09%) на счет "3"
        }
        {
            Тип операции: Снятие
            Сумма: 320.00
            Баланс после: 1020.17
            Описание: Сняли 320.0 с баланса
        }

        Поиск счета по id:
        Владелец: Иван
        Номер счета: 1
        Баланс: 600.95
        Количество операций 3

        Поиск счета по имени:
        Владелец: Петя
        Номер счета: 2
        Баланс: 3156.90
        Количество операций 6

        Поиск счета по макс. балансу:
        Владелец: Петя
        Номер счета: 2
        Баланс: 3156.90
        Количество операций 6

        Exception in thread "main" java.lang.IllegalArgumentException: Недостаточно средств ...

        */
    }
}
